{
  "profiles": {
    "LemmyApp1 (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "LemmyApp1 (Unpackaged)": {
      "commandName": "Project"
    }
  }
}